# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2016 17:32:18

newmtl blinn1
	Ns 3.1699
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0250 0.0250 0.0250
	Ke 0.0000 0.0000 0.0000

newmtl track_pants
	Ns 7.9248
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LIGHTING SCENE\FREELANCER\product modaling\Full pant\new\Map\uv tm.tif
	map_Kd E:\LIGHTING SCENE\FREELANCER\product modaling\Full pant\new\Map\uv tm.tif

newmtl trackpant_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9882 0.9882
	Kd 0.9882 0.9882 0.9882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump E:\LIGHTING SCENE\FREELANCER\product modaling\Full pant\new\Map\trackpant_NM.tif
	bump E:\LIGHTING SCENE\FREELANCER\product modaling\Full pant\new\Map\trackpant_NM.tif
