# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2016 08:52:12

newmtl blinn_for_bag
	Ns 7.2475
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0855 0.0855 0.0855
	Ke 0.0000 0.0000 0.0000

newmtl top_texture_map
	Ns 7.9248
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4957 0.4957 0.4957
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\top_texturemap.tif
	map_Kd E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\top_texturemap.tif
	map_d E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\top_texturemap.tif

newmtl blinn2
	Ns 7.3830
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7120 0.7120 0.7120
	Ks 0.0171 0.0171 0.0171
	Ke 0.0000 0.0000 0.0000

newmtl zip
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0976 0.0976 0.0976
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl chain1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4488 0.4488 0.4488
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl blinn3
	Ns 7.3830
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1765 0.1765 0.1765
	Ks 0.0171 0.0171 0.0171
	Ke 0.0000 0.0000 0.0000

newmtl side_texture_map
	Ns 7.9248
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\side_texturemap.tif
	map_Kd E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\side_texturemap.tif
	map_d E:\LIGHTING SCENE\FREELANCER\product modaling\17.03.2016\BAG\New\side_texturemap.tif
